apiVersion: v2
name: Ark Manager
type: application
version: 1.0.0
description: Deploys a Stateful set of ark servers with web UI.
keywords:
  - ark
  - Ark Survival Evolved
  - Games
  - gaming
sources:
  - https://github.com/mbround18/ark-manager-web
appVersion: 1.0.0
